<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/first_group">
    <item
        android:id="@+id/navigation_one"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/scrolling"
         />
    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/action_settings"
         />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/second_group">
        <item
            android:id="@+id/navigation_three"
            android:icon="@drawable/ic_favourite_menu"
            android:title="@string/favourite"
            />
        <item
            android:id="@+id/navigation_four"
            android:icon="@drawable/ic_settings_menu"
            android:title="@string/action_settings"
            />
    </group>
</menu>